// Contoso 1G

.execute database script <|
.drop tables (Data_CurrencyExchange, Data_Customer, Data_Date, Data_GeoLocations, Data_OrderRows, Data_Orders, Data_Product, Data_Store) ifexists
.create tables
        Data_CurrencyExchange (Date: datetime, FromCurrency: string, ToCurrency: string, Exchange: real),
        Data_Customer (CustomerKey: int, Gender: string, Title: string, GivenName: string, MiddleInitial: string, Surname: string, StreetAddress: string, City: string, State: string, StateFull: string, ZipCode: string, Country: string, CountryFull: string, Birthday: datetime, Age: int, Occupation: string, Company: string, Vehicle: string, Latitude: real, Longitude: real, Continent: string),
        Data_Date (Date: datetime, DateKey: int, Year: int, ['Year Quarter']: string, ['Year Quarter Number']: int, Quarter: string, ['Year Month']: string, ['Year Month Short']: string, ['Year Month Number']: int, Month: string, ['Month Short']: string, ['Month Number']: int, ['Day of Week']: string, ['Day of Week Short']: string, ['Day of Week Number']: int, ['Working Day']: bool, ['Working Day Number']: int),
        Data_GeoLocations (GeoLocationKey: int, CountryCode: string, Country: string, StateCode: string, State: string, NumCustomers: int),
        Data_OrderRows (OrderKey: long, ['Line Number']: int, ProductKey: int, Quantity: int, ['Unit Price']: decimal, ['Net Price']: decimal, ['Unit Cost']: decimal),
        Data_Orders (OrderKey: long, CustomerKey: int, StoreKey: int, ['Order Date']: datetime, ['Delivery Date']: datetime, ['Currency Code']: string),
        Data_Product (ProductKey: int, ['Product Code']: string, ['Product Name']: string, Manufacturer: string, Brand: string, Color: string, ['Weight Unit Measure']: string, Weight: real, ['Unit Cost']: decimal, ['Unit Price']: decimal, ['Subcategory Code']: string, Subcategory: string, ['Category Code']: string, Category: string),
        Data_Store (StoreKey: int, ['Store Code']: int, Country: string, State: string, Name: string, ['Square Meters']: int, ['Open Date']: datetime, ['Close Date']: datetime, Status: string)
.drop functions (['Currency Exchange'], Customer, Date, Product, Sales, Store) ifexists
// .create function ['Currency Exchange']() {Data_CurrencyExchange | project Date, FromCurrency, ToCurrency, Exchange}
// .create function Customer() {Data_Customer | project CustomerKey, Gender, Name = strcat(GivenName, ' ', Surname), Address = StreetAddress, City, ['State Code'] = State, State = StateFull, ['Zip Code'] = ZipCode, ['Country Code'] = Country, Country = CountryFull, Continent, Age}
// .create function Date() {Data_Date | project Date, Year, ['Year Quarter'], ['Year Quarter Number'], Quarter, ['Year Month'], ['Year Month Short'], ['Year Month Number'], Month, ['Month Short'], ['Month Number'], ['Day of Week'], ['Day of Week Short'], ['Day of Week Number'], ['Working Day'], ['Working Day Number']}
// .create function Product() {Data_Product | project ProductKey, ['Product Code'], ['Product Name'], Manufacturer, Brand, Color, ['Weight Unit Measure'], Weight, ['Unit Cost'], ['Unit Price'], ['Subcategory Code'], Subcategory, ['Category Code'], Category}
// .create function Sales() {Data_Orders | join kind=leftouter Data_OrderRows on OrderKey | join kind=leftouter (Data_CurrencyExchange | where FromCurrency == 'USD') on $left.['Order Date'] == $right.Date, $left.['Currency Code'] == $right.ToCurrency | project ['Order Number'] = OrderKey, ['Line Number'], ['Order Date'], ['Delivery Date'], CustomerKey, StoreKey, ProductKey, Quantity, ['Unit Price'], ['Net Price'], ['Unit Cost'], ['Currency Code'], ['Exchange Rate'] = Exchange}
// .create function Store() {Data_Store | project StoreKey, ['Store Code'], Country, State, Name, ['Square Meters'], ['Open Date'], ['Close Date'], Status}
.create function ['Currency Exchange']() {let dayOffset = datetime_diff('day', now(), make_datetime(2020,3,3)); Data_CurrencyExchange | project Date = datetime_add('day', dayOffset, Date), FromCurrency, ToCurrency, Exchange}
.create function Customer() {Data_Customer | project CustomerKey, Gender, Name = strcat(GivenName, ' ', Surname), Address = StreetAddress, City, ['State Code'] = State, State = StateFull, ['Zip Code'] = ZipCode, ['Country Code'] = Country, Country = CountryFull, Continent, Birthday, Age}
.create function Date() {let yearOffset = datetime_diff('year', now(), make_datetime(2020, 3, 3)); Data_Date | project Date = datetime_add('year', yearOffset, Date), Year = Year + yearOffset, ['Year Quarter'] = strcat(Quarter, '-', tostring(Year + yearOffset)), ['Year Quarter Number'], Quarter, ['Year Month'] = strcat(['Month Short'], ' ', tostring(Year + yearOffset)), ['Year Month Number'], Month = ['Month Short'], ['Month Number'], ['Day of Week'] = case( dayofweek(datetime_add('year', yearOffset, Date)) <= 0d, 'Sun', dayofweek(datetime_add('year', yearOffset, Date)) <= 1d, 'Mon', dayofweek(datetime_add('year', yearOffset, Date)) <= 2d, 'Tue', dayofweek(datetime_add('year', yearOffset, Date)) <= 3d, 'Wed', dayofweek(datetime_add('year', yearOffset, Date)) <= 4d, 'Thu', dayofweek(datetime_add('year', yearOffset, Date)) <= 5d, 'Fri', dayofweek(datetime_add('year', yearOffset, Date)) <= 6d, 'Sat', '' ) , ['Day of Week Number'] = dayofweek(datetime_add('year', yearOffset, Date)) / 1d}
.create function Product() {Data_Product | project ProductKey, ['Product Code'], ['Product Name'], Manufacturer, Brand, Color, ['Weight Unit Measure'], Weight, ['Unit Cost'], ['Unit Price'], ['Subcategory Code'], Subcategory, ['Category Code'], Category}
.create function Sales() {let dayOffset = datetime_diff('day', now(), make_datetime(2020,3,3)); Data_Orders | join kind=leftouter Data_OrderRows on OrderKey | join kind=leftouter (Data_CurrencyExchange | where FromCurrency == 'USD') on $left.['Order Date'] == $right.Date, $left.['Currency Code'] == $right.ToCurrency | project ['Order Number'] = OrderKey, ['Line Number'], ['Order Date'] = datetime_add('day', dayOffset, ['Order Date']), ['Delivery Date'] = datetime_add('day', dayOffset, ['Delivery Date']), CustomerKey, StoreKey, ProductKey, Quantity, ['Unit Price'], ['Net Price'], ['Unit Cost'], ['Currency Code'], ['Exchange Rate'] = Exchange}
.create function Store() {let yearOffset = datetime_diff('year', now(), make_datetime(2020,3,3)); Data_Store | project StoreKey, ['Store Code'], Country, State, Name, ['Square Meters'], ['Open Date'] = datetime_add('year', yearOffset, ['Open Date']), ['Close Date'] = datetime_add('year', yearOffset, ['Close Date']), Status}

.execute database script <|
.ingest into table Data_CurrencyExchange (h'https://depict.tiny.us/49s67n2c/Data_CurrencyExchange_1.parquet') with (format="parquet")
.ingest into table Data_Customer (h'https://depict.tiny.us/49s67n2c/Data_Customer_1.parquet') with (format="parquet")
.ingest into table Data_Date (h'https://depict.tiny.us/49s67n2c/Data_Date_1.parquet') with (format="parquet")
.ingest into table Data_GeoLocations (h'https://depict.tiny.us/49s67n2c/Data_GeoLocations_1.parquet') with (format="parquet")
.ingest into table Data_Product (h'https://depict.tiny.us/49s67n2c/Data_Product_1.parquet') with (format="parquet")
.ingest into table Data_Store (h'https://depict.tiny.us/49s67n2c/Data_Store_1.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_1.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_2.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_3.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_4.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_5.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_6.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_7.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_8.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_9.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_10.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_11.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_12.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_13.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_14.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_15.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_16.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_17.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_18.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_19.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_20.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_21.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_22.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_23.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_24.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_25.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_26.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_27.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_28.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_29.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_30.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_31.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_32.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_33.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_34.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_35.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_36.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_37.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_38.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_39.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_40.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_41.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_42.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_43.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_44.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_45.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_46.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_47.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_48.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_49.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/49s67n2c/Data_OrderRows_50.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_51.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_52.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_53.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_54.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_55.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_56.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_57.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_58.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_59.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_60.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_61.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_62.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_63.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_64.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_65.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_66.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_67.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_68.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_69.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_70.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_71.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_72.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_73.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_74.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_75.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_76.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_77.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_78.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_79.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_80.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_81.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_82.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_83.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_84.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_85.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_86.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_87.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_88.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_89.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_90.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_91.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_92.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_93.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_94.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_95.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_96.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_97.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_98.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_99.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_100.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_101.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_102.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_103.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_104.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_105.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_106.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_107.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_108.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_109.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_110.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_111.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_112.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_113.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_114.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_115.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_116.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_117.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_118.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_119.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_120.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_121.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_122.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_123.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_124.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_125.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_126.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_127.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_128.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_129.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_130.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_131.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_132.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_133.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_134.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_135.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_136.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_137.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_138.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_139.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_140.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_141.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_142.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_143.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_144.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_145.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_146.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_147.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_148.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_149.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_150.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_151.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_152.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_153.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_154.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_155.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_156.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_157.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_158.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_159.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_160.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_161.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_162.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_163.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_164.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_165.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_166.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_167.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_168.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_169.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_170.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_171.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_172.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_173.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_174.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_175.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_176.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_177.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_178.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_179.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_180.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_181.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_182.parquet') with (format="parquet")
.ingest into table Data_OrderRows (h'https://depict.tiny.us/yxu2wusj/Data_OrderRows_183.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_1.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_2.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_3.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_4.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_5.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_6.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_7.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_8.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_9.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_10.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_11.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_12.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_13.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_14.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_15.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_16.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_17.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_18.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_19.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_20.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_21.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_22.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_23.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_24.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_25.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_26.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_27.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_28.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_29.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_30.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_31.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_32.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_33.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_34.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_35.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_36.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_37.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_38.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_39.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_40.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_41.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_42.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_43.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_44.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_45.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_46.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_47.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_48.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_49.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_50.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_51.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_52.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_53.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_54.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_55.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_56.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_57.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_58.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_59.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_60.parquet') with (format="parquet")

.execute database script <|
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_61.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_62.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_63.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_64.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_65.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_66.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_67.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_68.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_69.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_70.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_71.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_72.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_73.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_74.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_75.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_76.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_77.parquet') with (format="parquet")
.ingest into table Data_Orders (h'https://depict.tiny.us/49s67n2c/Data_Orders_78.parquet') with (format="parquet")